@import "variable";
//初始化样式
html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: @theme-font;

}
table {
  font-size: 1rem;
}
th{
  background-color: #f5f7fa!important;
}

//系统通用样式
#main{
  background: #F2F3F8;
  padding: 0 1rem;
}
.page{

}
.page-header {
  color: gray;
  font-weight: bolder;
  font-size: 1.1rem;
  padding: 10px 0;
  position: relative;
}
.page-title{
  color: #818798;
}

.page-content {
  background: #fff;
  padding: 1rem;
  overflow-y: scroll;
  box-shadow: 0 0 10px rgba(188, 190, 197, 0.6);
  height: calc(100vh - 160px);

}
.page-content::-webkit-scrollbar { width: 0 !important }
//IE 10+
.page-content { -ms-overflow-style: none; }
//Firefox
.page-content { overflow: -moz-scrollbars-none; }
